<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_tank_menu"
    tools:context=".activity.TankMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bghud4"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/menu_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/classicheader">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">

                            <ImageView
                                android:id="@+id/gamecountImg"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintDimensionRatio="1.5:1"
                                android:background="@drawable/game" />


                        </androidx.constraintlayout.widget.ConstraintLayout>



                        <TextView
                            android:id="@+id/menuRetryTmrTxt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/brick_brown"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gamecountTxt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">

                            <ImageView
                                android:id="@+id/goldcountImg"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintDimensionRatio="1.5:1"
                                android:background="@drawable/gold" />


                        </androidx.constraintlayout.widget.ConstraintLayout>





                        <TextView
                            android:id="@+id/goldcountTxt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/adcoincountImg"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintDimensionRatio="1.2:1"
                            android:background="@drawable/adcoin" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <TextView
                        android:id="@+id/adcoincountText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/puzzle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:background="@drawable/puzzleicon"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/storeBtn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintDimensionRatio="1.2:1"
                        android:background="@drawable/shop"
                        android:orientation="horizontal">

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>




            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/p1btn"
                        android:layout_width="300dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/p1btn"/>

                    <ImageView
                        android:id="@+id/p2btn"
                        android:layout_width="300dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/p2btn"/>

                    <ImageView
                        android:id="@+id/cnstbtn"
                        android:layout_width="300dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/cnstbtn"/>

                    <ImageView
                        android:id="@+id/setbtn"
                        android:layout_width="300dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/setbtn"/>

                </LinearLayout>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/infobtn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHeight_percent="0.20"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintDimensionRatio="W,1:1"
                    android:background="@drawable/infobtn"/>


<!--                <ImageView-->
<!--                    android:id="@+id/updatebtn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/infobtn"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintHeight_percent="0.20"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    app:layout_constraintDimensionRatio="W,1:1"-->
<!--                    android:visibility="invisible"-->
<!--                    android:background="@drawable/update"/>-->


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/backbtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,5:3"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backbtn" />

            <TextView
                android:id="@+id/rateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ratebtn"
                app:layout_constraintDimensionRatio="W,2:1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Rate this App"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="8sp"/>


            <Button
                android:id="@+id/ratebtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="W,2:1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rating" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9210956325544149/9785750204"/>
<!--    ads:adUnitId="ca-app-pub-3940256099942544/6300978111"-->

</RelativeLayout>